<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="center-container">
        <div class="card">
            <img src="NayanProfile.jpg" alt="John" class="profile-image">
            <h1>Nayan Swarnkar</h1>
            <p class="title">Second Year Student</p>
            <p>IIT ROORKEE</p>
            <div class="social-icons">
                <a href="https://github.com/ByteChic"><i class="fa fa-github"></i></a>
                <a href="https://twitter.com/NayanSwarnkar04"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/nayan-swarnkar-a9b797265/"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.instagram.com/swarnkarnayan/"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="contact-button">
                <a href="mailto:nayan_s@ce.iitr.ac.in"><button>Contact</button></a>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    body {
        background: linear-gradient(135deg, #3494E6, #EC6EAD);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .center-container {
        text-align: center;
    }

    .card {
        width: 300px;
        text-align: center;
        background: white;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .social-icons {
        margin: 15px 0;
        /* Adjust this margin to control the spacing */
    }

    .social-icons a {
        text-decoration: none;
        color: black;
        margin: 5px;
        /* Adjust this margin to control the spacing between icons */
    }

    .contact-button {
        margin-top: 15px;
    }

    .contact-button button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }
</style>